=begin pod

=head1 Raku TOP: Table-Oriented Programming (TOP) in the Raku programming language

This package implements TOP in Raku.  

=item For more information on TOP (Table Oriented Programming): L<https://wayland.github.io/table-oriented-programming/TOP/Introduction/What.xml>
=item Information on the plans for Raku TOP: L<https://wayland.github.io/table-oriented-programming/Raku-TOP/Introduction.xml>

=head2 Raku TOP Introductory Documents

#include intro-docs

=head2 Raku TOP Class References

Note that the following links don't yet work on raku.land -- you'll need to go to github to read them.  

Also, the CSV one doesn't work yet, but the others should; probably start with TOP, then go to Memory,
then as you please.  

#include class-refs

=head1 Formats and their parameters

Some formats are only really used as storage (eg. Memory, Postgres).  Some 
things are only ever used as input/output (eg. WithBorders is generally not 
very useful except as output).

=begin table
Format          | Storage | Parser | Formatter       | Tree Format
===================================================================
Memory          | Yes     | No     | No
Postgres        | Yes     | No     | No
HalfHuman       | No      | Yes    | Yes
WithBorders     | No      | No     | Yes
CSV             | Yes     | Yes    | Make
HTML            | Make    | Make   | Make            | XML
Spreadsheet     | Make    | No     | No              | XML
JSON            | Make    | Make   | Make            | JSON
Pod6            | ?       | ?      | Make            | AST
SQLite          | Accept  | No     | No
MySQL           | Accept  | No     | No
Postgres option with not using cursors (has to support both cursor and non-cursor) | Accept  | No     | No
=end table

=head2 Key to Formats

=item B<Yes>: This item exists
=item B<No>: No plans for this
=item B<Make>: Plans for this, but nothing yet
=item B<Accept>: No plans to make this, but would gladly accept it if someone made it
=item B<Tree>: These ones will be made, but not until Tree-Oriented Programming has been inaugurated

=end pod
