<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
<tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Raku_TOP:_Table-Oriented_Programming_(TOP)_in_the_Raku_programming_language">Raku TOP: Table-Oriented Programming (TOP) in the Raku programming language</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.1</td><td class="toc-text"><a href="#Raku_TOP_Introductory_Documents">Raku TOP Introductory Documents</a></td></tr>
  <tr class="toc-level-2"><td class="toc-number">1.2</td><td class="toc-text"><a href="#The_Object_Model_Overview">The Object Model Overview</a></td></tr>
     <tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#Formats_and_their_Parameters">Formats and their Parameters</a></td></tr>
                                                                        <tr class="toc-level-2"><td class="toc-number">2.1</td><td class="toc-text"><a href="#Key_to_Formats">Key to Formats</a></td></tr>
           <tr class="toc-level-2"><td class="toc-number">2.2</td><td class="toc-text"><a href="#Raku_TOP_Class_References">Raku TOP Class References</a></td></tr>
               
</table>
</nav>


    <div class="pod-body">
    <h1 id="Raku_TOP:_Table-Oriented_Programming_(TOP)_in_the_Raku_programming_language"><a class="u" href="#___top" title="go to top of document">Raku TOP: Table-Oriented Programming (TOP) in the Raku programming language</a></h1>
<p>This package implements TOP in Raku. </p>
<ul><li><p>For more information on TOP (Table Oriented Programming): <a href="https://wayland.github.io/table-oriented-programming/TOP/Introduction/What.xml">https://wayland.github.io/table-oriented-programming/TOP/Introduction/What.xml</a></p>
</li>
<li><p>Information on the plans for Raku TOP: <a href="https://wayland.github.io/table-oriented-programming/Raku-TOP/Introduction.xml">https://wayland.github.io/table-oriented-programming/Raku-TOP/Introduction.xml</a></p>
</li>
</ul>
<h2 id="Raku_TOP_Introductory_Documents"><a class="u" href="#___top" title="go to top of document">Raku TOP Introductory Documents</a></h2>
<p><a href="https://wayland.github.io/table-oriented-programming/Raku-TOP/Introduction.xml">Raku Introductory Docs</a></p>
<h2 id="The_Object_Model_Overview"><a class="u" href="#___top" title="go to top of document">The Object Model Overview</a></h2>
<p>Any classes below in () are not implemented yet</p>
<p>Conceptually, what we&#39;re moddeling is: * Relation * Table * (DataDictionary) * (View) * (TupleSet) * Tuple * (Section) * Field * (Lot) * Database * Join</p>
<p>Most of the above concepts are directly from Relational Set Theory. The exceptions are: * DataDictionary: Just a set of tables that explain what the rest of the database is doing; may be implemented differently * Lot: A group of columns * TupleSet: A set of tuples, usually that are the result of a query</p>
<p>In addition to the above, we have: * Storage: This is data we can read/write; used for modelling SQL databases, but could also be in-memory tables, spreadsheets, CSV files, etc * Formatters: This is for outputting data. Could be tables drawn with CLI box characters, CSV files, etc * Parsers: This is for reading from tables. This includes reading in space-separated data, CSV files, etc</p>
<h1 id="Formats_and_their_Parameters"><a class="u" href="#___top" title="go to top of document">Formats and their Parameters</a></h1>
<p>Some formats are only really used as storage (eg. Memory, Postgres). Some things are only ever used as input/output (eg. WithBorders is generally not very useful except as output).</p>
<table class="pod-table">
<thead><tr>
<th>Format</th> <th>Storage</th> <th>Parser</th> <th>Formatter</th> <th>Tree Format</th>
</tr></thead>
<tbody>
<tr> <td>Memory</td> <td>Yes</td> <td>No</td> <td>No</td> <td></td> </tr> <tr> <td>Postgres</td> <td>Yes</td> <td>No</td> <td>No</td> <td></td> </tr> <tr> <td>HalfHuman</td> <td>No</td> <td>Yes</td> <td>Yes</td> <td></td> </tr> <tr> <td>WithBorders</td> <td>No</td> <td>No</td> <td>Yes</td> <td></td> </tr> <tr> <td>CSV</td> <td>Yes</td> <td>Yes</td> <td>Make</td> <td></td> </tr> <tr> <td>HTML</td> <td>Make</td> <td>Make</td> <td>Make</td> <td>XML</td> </tr> <tr> <td>Spreadsheet</td> <td>Make</td> <td>No</td> <td>No</td> <td>XML</td> </tr> <tr> <td>JSON</td> <td>Make</td> <td>Make</td> <td>Make</td> <td>JSON</td> </tr> <tr> <td>Pod6</td> <td>?</td> <td>?</td> <td>Make</td> <td>AST</td> </tr> <tr> <td>SQLite</td> <td>Accept</td> <td>No</td> <td>No</td> <td></td> </tr> <tr> <td>MySQL</td> <td>Accept</td> <td>No</td> <td>No</td> <td></td> </tr> <tr> <td>Postgres option with not using cursors (has to support both cursor and non-cursor)</td> <td>Accept</td> <td>No</td> <td>No</td> <td></td> </tr> <tr> <td>Dan | Accept</td> <td>?</td> <td>?</td> <td></td> <td></td> </tr> <tr> <td>DataQueryWorkflows</td> <td>Accept</td> <td>?</td> <td>?</td> <td></td> </tr>
</tbody>
</table><h2 id="Key_to_Formats"><a class="u" href="#___top" title="go to top of document">Key to Formats</a></h2>
<ul><li><p><strong>Yes</strong>: This item exists</p>
</li>
<li><p><strong>No</strong>: No plans for this</p>
</li>
<li><p><strong>Make</strong>: Plans for this, but nothing yet</p>
</li>
<li><p><strong>Accept</strong>: No plans to make this, but would gladly accept it if someone made it</p>
</li>
<li><p><strong>Tree</strong>: These ones will be made, but not until Tree-Oriented Programming has been inaugurated</p>
</li>
</ul>
<h2 id="Raku_TOP_Class_References"><a class="u" href="#___top" title="go to top of document">Raku TOP Class References</a></h2>
<p>Note that the following links don&#39;t yet work on raku.land -- you&#39;ll need to go to github to read them. </p>
<p>Also, Database::Storage::CSV doesn&#39;t work yet (TODO), but the others should; probably start with TOP, then go to Memory, then as you please. </p>
<ul><li><p><a href="docs/HTML/Reference/TOP/Parser/CSV.html">class TOP::Parser::CSV</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/Parser/HalfHuman.html">class TOP::Parser::HalfHuman</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/FieldMode/Error.html">class TOP::FieldMode::Error</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/FieldMode/Automatic.html">class TOP::FieldMode::Automatic</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/FieldMode/Overflow.html">class TOP::FieldMode::Overflow</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/Formatter/WithBorders.html">class TOP::Formatter::WithBorders</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/Formatter/HalfHuman.html">class TOP::Formatter::HalfHuman</a></p>
</li>
<li><p><a href="docs/HTML/Reference/TOP/FieldMode.html">class TOP::FieldMode</a></p>
</li>
<li><p><a href="docs/HTML/Reference/Database/Storage.html">class Database::Storage</a></p>
</li>
<li><p><a href="docs/HTML/Reference/Database/Storage/CSV.html">class Database::Storage::CSV</a></p>
</li>
<li><p><a href="docs/HTML/Reference/Database/Storage/Memory.html">class Database::Storage::Memory</a></p>
</li>
<li><p><a href="docs/HTML/Reference/Database/Storage/Postgres.html">class Database::Storage::Postgres</a></p>
</li>
<li><p><a href="docs/HTML/Reference//TOP.html">class TOP</a></p>
</li>
</ul>

    </div>

    
</body>
</html>

