=begin pod

=head1 Raku TOP: Table-Oriented Programming (TOP) in the Raku programming language

This package implements TOP in Raku.  

=item For more information on TOP (Table Oriented Programming): L<https://wayland.github.io/table-oriented-programming/TOP/Introduction/What.xml>
=item Information on the plans for Raku TOP: L<https://wayland.github.io/table-oriented-programming/Raku-TOP/Introduction.xml>

=head2 Raku TOP Introductory Documents

#include intro-docs

=head2 Raku TOP Class References

Note that the following links don't yet work on raku.land -- you'll need to go to github to read them.  

Also, the CSV one doesn't work yet, but the others should; probably start with TOP, then go to Memory,
then as you please.  

#include class-refs

=end pod
